# learning

./: README.txt  pom.xml
src/main/java/: ArrayFactory.java  Loops.java  Tables.java
src/main/java/Basics/: ArrayFactory.java  ArrayUtils.java  Loops.java  PrimitiveTypes.java
src/main/java/Figures/: Circle.java  Figure.java  FigureByUser.java  Rectangle.java  Triangle.java
src/main/java/basic/: ArrayFactory.java  ArrayUtils.java  Loops.java
src/main/java/com/github/awwkoala/learning/basic/: ArrayFactory.java  ArrayUtils.java  Loops.java  PrimitiveTypes.java
src/main/java/com/github/awwkoala/learning/figure/: Circle.java  Figure.java  FigureByUser.java  Rectangle.java  Triangle.java
src/main/java/com/github/awwkoala/learning/object/: Factorial.java  Human.java  MyNumber.java  SecondRectangle.java
src/main/java/com/github/awwkoala/learning/paycheck/: CompanyEmployees.java  Employee.java  FullTime.java  PartTime.java
src/main/java/com/github/awwkoala/learning/shop/: Cart.java  Product.java  ShopUtils.java
src/test/java/basic/: ArrayFactoryTest.java  ArrayUtilsTest.java  LoopsTest.java
src/test/java/com/github/awwkoala/learning/basic/: ArrayFactoryTest.java  ArrayUtilsTest.java  LoopsTest.java
src/test/java/com/github/awwkoala/learning/figure/: CircleTest.java  RectangleTest.java  TriangleTest.java
src/test/java/com/github/awwkoala/learning/object/: FactorialTest.java  MyNumberTest.java  SecondRectangleTest.java
src/test/java/com/github/awwkoala/learning/paycheck/: CompanyEmployeesTest.java  FullTimeTest.java  PartTimeTest.java
(+3 files in other folders)
